{
  "ClubLogoStorage": { "RootPath": "App_Data/club-logos" },
  "ConnectionStrings": {
    "LigaVolley": "Server=(localdb)\\mssqllocaldb;Database=LigaVolley;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
